{
  "name": "d3-component-scatterplot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "scripts": {
    "prebuild": "eslint lib test",
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "pretest": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micahstubbs/d3-component-scatterplot.git"
  },
  "author": "@micahstubbs <micah.stubbs@gmail.com> (https://twitter.com/micahstubbs)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/micahstubbs/d3-component-scatterplot/issues"
  },
  "files": [
    "lib",
    "dist"
  ],
  "devDependencies": {
    "eslint": "^2.9.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.10.2",
    "eslint-plugin-jsx-a11y": "^1.5.5",
    "eslint-plugin-react": "^5.2.2"
  },
  "homepage": "https://github.com/micahstubbs/d3-component-scatterplot#readme"
}
